# rentcar

./: build.gradle  docker-compose.yml
src/main/java/com/aleksei/rentcarapi/: RentcarApiApplication.java
src/main/java/com/aleksei/rentcarapi/config/: OpenApiConfig.java
src/main/java/com/aleksei/rentcarapi/controllers/: CarController.java  ClientController.java
src/main/java/com/aleksei/rentcarapi/entity/: Car.java  Client.java  RentalHistory.java
src/main/java/com/aleksei/rentcarapi/repository/: CarRepository.java  ClientRepository.java  RentalHistoryRepository.java
src/main/java/com/aleksei/rentcarapi/service/: CarService.java  ClientService.java  RentalService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/aleksei/rentcarapi/controllers/: CarControllerTest.java  ClientControllerTest.java
src/test/java/com/aleksei/rentcarapi/service/: CarServiceTest.java  ClientServiceTest.java  RentalServiceTest.java
